<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.cookiecuttr">

  <includeDependencies package="." />
  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.registry" />
  <include package="plone.browserlayer" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.cookiecuttr default profile"
      directory="profiles/default"
      description="Installs the collective.cookiecuttr package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Multilingual and implied consent"
      description="Use collective.z3cform.datagridfield to make it multilingual-aware and add implied consent option"
      source="*"
      destination="0002"
      handler=".upgrades.upgrade_to_0002"
      profile="collective.cookiecuttr:default" />

  <genericsetup:upgradeStep
      title="Cookie message top or bottom location"
      description="Add option to move cookie message to the bottom"
      source="0002"
      destination="0003"
      handler=".upgrades.upgrade_from_0002_to_0003"
      profile="collective.cookiecuttr:default" />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.cookiecuttr uninstall profile"
      directory="profiles/uninstall"
      description="Uninstalls the collective.cookiecuttr package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="collective.cookiecuttr"
      directory="static"
      layer=".interfaces.ICookieCuttr"
      />

</configure>
