<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.cookiecuttr">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.registry" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.cookiecuttr"
      directory="profiles/default"
      description="Installs the collective.cookiecuttr package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <browser:resourceDirectory
      name="collective.cookiecuttr"
      directory="static"
      layer=".interfaces.ICookieCuttr"
      />

</configure>
